{
  "name": "big-event",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.13.0"
  },
  "author": "Alleyf",
  "license": "MIT",
  "description": "A SpringBoot3 + Vue3 project aiming to help initialLearner familiar with SpringBoot and Vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alleyf/big-event.git"
  },
  "bugs": {
    "url": "https://github.com/Alleyf/big-event/issues"
  },
  "homepage": "https://github.com/Alleyf/big-event#readme",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not IE 11"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^5.1.1",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.6.3",
    "element-plus": "^2.4.4",
    "pinia": "^2.1.7",
    "pinia-persistedstate-plugin": "^0.1.0",
    "tinymce": "^6.8.2",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.69.7",
    "vite": "^5.0.10"
  }
}
